DEBUG=False
SECRET_KEY=django-insecure-utg+*+u7(ny@zp@%l3m8)4p=63oi!@qx&4ty25c0yv3-f!ci$-
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='swipe'
DB_USER='swipe_user'
DB_PASSWORD='root'
DB_HOST=localhost
DB_PORT=5432
REDIS="redis://redis:6379/0"
EMAIL_HOST_USER='spogins@gmail.com'
EMAIL_HOST_PASSWORD="kbuvrkluwnasnzqs"
EMAIL_PORT=587
DJANGO_ALLOWED_HOSTS=209.38.231.163 localhost 127.0.0.1 [::1]
DATABASE='postgres'
POSTGRES_USER='swipe_user'
POSTGRES_PASSWORD='root'
POSTGRES_DB='swipe'